SECRET_KEY = 'django-insecure-+y3id5)=^_@fj=#w^q+t!$ki5vn#z#5mw84^bi*cyddld!0(cb'

EMAIL_HOST_USER = 't.a.blagova'
EMAIL_HOST_PASSWORD = 'zzejomdynpmxipbg'

DEFAULT_FROM_EMAIL = 't.a.blagova@yandex.ru'